[lutris]
migration_version = 7
dont-support-lutris = True
hide-wine-systemwide-install-warning = True
runners_manager_width = 894
runners_manager_height = 966
show_advanced_options = True
width = 1890
height = 978
maximized = False
dark_theme = True

