Config { font = "xft:Agave:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts  = ["monospace"]
       , borderColor      = "black"
       , border           = NoBorder
       , bgColor          = "black"
       , fgColor          = "#8897F4"
       , alpha            = 200
       , position         = Top
       , textOffset       = -1
       , iconOffset       = -1
       , lowerOnStart     = True
       , pickBroadest     = False
       , persistent       = False
       , hideOnStart      = False
       , iconRoot         = "."
       , allDesktops      = True
       , overrideRedirect = True
       , commands         = 
               [ Run Network "wlp0s20f3" ["-t", "<tx>kB/s", "-L","0","-H","5000",
                                      "--normal","#37d4a7","--high","#c9083f"] 10
                , Run Cpu ["-L","0","-H","50",
                           "--normal","#37d4a7","--high","#c9083f"] 10
                , Run Memory ["-t","Mem: <usedratio>%","-L","0","-H","50",
                           "--normal","#37d4a7","--high","#c9083f"] 10
                , Run Date "%I:%M" "date" 10
                , Run Battery ["-t","bat: <left>%","-L","20","-H","80",
                           "--low","#c9083f","--","-o","D<left>%","-O","C<left>%"] 50
                , Run MPD ["-t","<artist> - <track>"] 10
                ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %mpd% }{ <fc=#ee9a00>%date%</fc> | %cpu% | %memory% | %wlp0s20f3% | %battery% "
       }

