Config { font = "xft:Agave:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts  = ["monospace"]
       , borderColor      = "black"
       , border           = NoBorder
       , bgColor          = "black"
       , fgColor          = "#8897F4"
       , alpha            = 200
       , position         = Top
       , textOffset       = -1
       , iconOffset       = -1
       , lowerOnStart     = True
       , pickBroadest     = False
       , persistent       = False
       , hideOnStart      = False
       , iconRoot = "/home/shadow/.xmonad/xpm/"
       , allDesktops      = True
       , overrideRedirect = True
       , commands         = 
               [ Run Network "wlp0s20f3" ["-t", "<tx>kB/s", "-L","0","-H","5000",
                                      "--normal","#37d4a7","--high","#c9083f"] 10
                , Run Cpu ["-L","0","-H","50",
                           "--normal","#37d4a7","--high","#c9083f"] 10
                , Run Memory ["-t"," <usedratio>%","-L","0","-H","50",
                           "--normal","#37d4a7","--high","#c9083f"] 10
                , Run Date "%I:%M" "date" 10
                , Run Battery ["-t","bat: <left>%","-L","20","-H","80",
                           "--low","#c9083f","--","-o","D<left>%","-O","C<left>%"] 50
                , Run MPD ["-t","<artist> - <track>"] 10
                , Run UnsafeStdinReader
                ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> | %mpd% }{ <fc=#f0416d>%date%</fc> | <fc=#e1acff><icon=cpu_20.xpm/>%cpu%</fc> | <fc=#87b0d6><icon=cust_mem-module.xpm/>Mem:%memory%</fc> | <fc=#9188ff>%wlp0s20f3%</fc> | <fc=#ff79c6>%battery% </fc>"
       }

