# ----------------------------------------------------- #
#                                                       #
#                     PICOM CONFIG                      #
#                                                       #
# ----------------------------------------------------- #
# --- Opacities --- # {{{
frame-opacity = 0.5;
inactive-opacity-override = true;
focus-exclude = []
opacity-rule = [
    "100:class_g = 'kitty' && focused",
    "100:class_g = 'firefox' && focused",
    "100:class_g = 'discord' && focused",
    "100:class_g = 'Spotify' && focused",
    "98:class_g = 'firefox' && !focused",
    "100:class_g = 'discord' && !focused",
    "90:class_g = 'Spotify' && !focused",
    "85:class_g = 'kitty' && !focused",
    "95:class_g = 'Joplin' && focused",
    "60:class_g = 'Joplin' && !focused",
    "95:name = 'rofi'",
    "50:class_g = 'Dunst'",
    "90:class_g = 'dwm'"
    #"80:class_g = 'Polybar'"
]
#}}}
# --- Dims --- # {{{
#}}}
# --- Blurs --- # {{{
#}}}
# --- Shadows --- # {{{
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.4;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-red = 0
shadow-green = 0
shadow-blue = 0

shadow-exclude = [
    "class_g = 'firefox'",
    "class_g = 'discord'",
    "class_g = 'dwm'"
]
#}}}
# --- Fading --- # {{{
fading = true;
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 10

fade-exclude = []
no-fading-openclose = false;
#}}}

# ----- System ----- # {{{
backend = "glx";
vsync = true;
dbus = false;
refresh-rate = 0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

use-ewmh-active-win = false;
unredir-if-possible = false;
unredir-if-possible-exclude = []

detect-transient = true;
detect-client-leader = true;

resize-damage = 1
use-damage = true;

glx-no-stencil = false;
glx-no-rebind-pixmap = false;

xrender-sync-fence = false

force-win-blend = false;
no-ewmh-fullscreen = false;

max-brightness = 1.0
transparent-clipping = false;

log-level = "debug"
show-all-xerrors = true;
#}}}
# ----- Custom Config -----# {{{
wintypes: { };
#}}}
# ----------------------------------------------------- #
