# -*- mode: conf-space -*-

set default-bg "#1b1b29"
set default-fg "#d5d2be"
set inputbar-bg "#1b1b29"
set inputbar-fg "#dfb7e8"
set statusbar-bg "#2f2f4a"
set statusbar-fg "#de286e"

set completion-bg "#3d3d6b"
set completion-fg "#eed6ee"
set completion-group-bg "#1b1b29"
set completion-group-fg "#29e3e3"
set completion-highlight-bg "#1b1b29"
set completion-highlight-fg "#29e3e3"

set notification-bg "#1b161f"
set notification-fg "#eed6ee"
set notification-warning-bg "#1b161f"
set notification-warning-fg "#29e3e3"
set notification-error-bg "#de286e"
set notification-error-fg "#29e3e3"
set highlight-color "#b39ce6"
set highlight-active-color "#b39ce6"
set highlight-transparency 0.2

set index-bg "#2f2f4a"
set index-fg "#eed6ee"
set index-active-bg "#1b161f"
set index-active-fg "#eed6ee"

set recolor-reverse-video "true"

set recolor-lightcolor "#0f0f17"
set recolor-darkcolor "#eed6ee"

