# Sample profile by groups keys

g logo ff00ff 
g fkeys ff00ff
g modifiers ff0000
g arrows ff00ff
g numeric b30e4a
k 0 b30e4a
k 1 b30e4a
k 2 b30e4a
k 3 b30e4a
k 4 b30e4a
k 5 b30e4a
k 6 b30e4a
k 7 b30e4a
k 8 b30e4a
k 9 b30e4a
k space b30e4a
k backspace f23d7f
k back_slash f23d7f
k enter f23d7f
k shift_right f23d7f
k shift_left f23d7f
k ctrl_right f23d7f
k ctrl_left f23d7f
k alt_left f23d7f
k alt_right f23d7f
k win_right f23d7f
k win_left f23d7f
k menu f23d7f
k capslock f23d7f
k tab f23d7f
k tilde f23d7f
k q 7743c4
k w 7743c4
k e 7743c4
k r 7743c4
k t 7743c4
k y 7743c4
k u 7743c4
k i 7743c4
k o 7743c4
k p 7743c4
k z 7743c4
k x 7743c4
k c 7743c4
k v 7743c4
k b 7743c4
k n 7743c4
k m 7743c4
k escape 5ADECD
k a 5ADECD
k s 5ADECD
k d 5ADECD
k f 5ADECD
k h 5ADECD
k j 5ADECD
k k 5ADECD
k l 5ADECD
k printscr 5ADECD
k scroll_lock 5ADECD
k pause 5ADECD
k delete 5ADECD
k end 5ADECD
k page_down 5ADECD
k insert 40e3db
k home 40e3db
k page_up 40e3db
k g1 ff00ff
k g2 ff00ff
k g3 ff00ff
k g4 ff00ff
k g5 ff00ff
k g6 6a6ccc
k g7 6a6ccc
k g8 6a6ccc
k g9 6a6ccc
k numenter 7743c4
k num_lock 7743c4
k num/ 7743c4
k 'num*' 7743c4
k num- 7743c4
k num+ 7743c4

c # Commit changes
