[General]
key_pmi=2694497373
key_pmi_invite_msg="Jordan Ferraris is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Jordan Ferraris' Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/2694497373?pwd=d3BoRjBjNnQ0aWEzbjRYSjNsNEk0Zz09\r\n\r\nMeeting ID: 269 449 7373\r\nPassword: 2D1Ava\r\n"
