# ================================================================
#                           SHADORAIN                            #
# ================================================================
# MOVEMENT {{{
# ================================================================
def_key "j"
  scroll_down
def_key "k"
  scroll_up
def_key "G"
  move_end
def_key "g"
  move_home

def_key "m"
  move_selected_items_up

def_key "M"
  move_selected_items_to

# -------------------------------------------------------------}}}
# RIGHT {{{
# ----------------------------------------------------------------
def_key "l"
  next_column
def_key "l"
  slave_screen
def_key "l"
  volume_up
def_key "l"
  enter_directory
def_key "="
  volume_up

# -------------------------------------------------------------}}}
# LEFT {{{
# ----------------------------------------------------------------
def_key "h"
  previous_column
def_key "h"
  master_screen
def_key "h"
  volume_down
def_key "h"
  jump_to_parent_directory
def_key "-"
  volume_down

# -------------------------------------------------------------}}}
# UP {{{
# ----------------------------------------------------------------
def_key "shift-up"
  select_item
  scroll_up
def_key "ctrl-u"
  page_up
def_key "u"
  page_up
def_key "up"
  scroll_up
def_key "page_up"
  page_up
def_key "home"
  move_home
def_key "("
  scroll_up_album
def_key "["
  scroll_up_album
def_key "{"
  scroll_up_artist

# -------------------------------------------------------------}}}
# DOWN {{{
# ----------------------------------------------------------------
def_key "shift-down"
  select_item
  scroll_down
def_key "ctrl-d"
  page_down
def_key "d"
  page_down
def_key "down"
  scroll_down
def_key "end"
  move_end
def_key ")"
  scroll_down_album
def_key "]"
  scroll_down_album
def_key "}"
  scroll_down_artist
def_key "page_down"
  page_down

# -------------------------------------------------------------}}}
# SEARCH {{{
# ----------------------------------------------------------------
def_key "ctrl-f"
  apply_filter
def_key "ctrl-_"
  select_found_items
def_key "/"
  find
def_key "/"
  find_item_forward

def_key "n"
  next_found_item
def_key "N"
  previous_found_item

# =============================================================}}}
# PLAY FLOW {{{
# ================================================================
def_key "s"
  stop
def_key "p"
  pause
def_key ">"
  next
def_key "<"
  previous
def_key "ctrl-h"
  replay_song
def_key "backspace"
  replay_song
def_key "w"
  seek_forward
def_key "b"
  seek_backward
def_key "r"
  toggle_repeat
def_key "z"
  toggle_random
def_key "y"
  toggle_single
def_key "R"
  toggle_consume
def_key "Y"
  toggle_replay_gain_mode
def_key "T"
  toggle_add_mode
def_key "|"
  toggle_mouse
def_key "#"
  toggle_bitrate_visibility
def_key "Z"
  shuffle

# =============================================================}}}
# WINDOWS {{{
# ================================================================
def_key "\\"
  toggle_interface

def_key "!"
  toggle_separators_between_albums

def_key "tab"
  next_screen
def_key "shift-tab"
  previous_screen
def_key "+"
  show_clock
def_key "m"
  show_media_library
def_key "m"
  toggle_media_library_columns_mode
def_key "t"
  show_tag_editor
def_key "0"
  show_visualizer
def_key "s"
  reset_search_engine
def_key "s"
  show_search_engine
def_key "f"
  show_browser
def_key "f"
  change_browse_mode
def_key "f1"
  show_help
def_key "1"
  show_playlist
def_key "2"
  show_browser
def_key "2"
  change_browse_mode
def_key "3"
  show_search_engine
def_key "3"
  reset_search_engine
def_key "4"
  show_media_library
def_key "4"
  toggle_media_library_columns_mode
def_key "5"
  show_playlist_editor
def_key "6"
  show_tag_editor
def_key "7"
  show_outputs
def_key "8"
  show_visualizer
def_key "@"
  show_server_info

# =============================================================}}}
# PLAYLIST {{{
# ================================================================
def_key "ctrl-s"
  sort_playlist
def_key "ctrl-r"
  reverse_playlist
def_key "o"
  jump_to_playing_song
def_key "~"
  jump_to_media_library
def_key "E"
  jump_to_tag_editor

def_key "U"
  toggle_playing_song_centering
def_key "P"
  show_playlist
def_key "P"
  toggle_display_mode
def_key "x"
  delete_playlist_items
def_key "enter"
  play_item
def_key "space"
  add_item_to_playlist
def_key "delete"
  delete_playlist_items
def_key "delete"
  delete_stored_playlist

def_key "c"
  clear_playlist
def_key "c"
  clear_main_playlist
def_key "C"
  crop_playlist
def_key "C"
  crop_main_playlist
def_key "S"
  save_playlist

def_key "e"
  edit_song
def_key "e"
  edit_library_tag
def_key "e"
  edit_library_album
def_key "e"
  edit_directory_name
def_key "e"
  edit_playlist_name

# =============================================================}}}
# LYRICS {{{
# ================================================================
def_key "i"
  show_song_info
def_key "I"
  show_artist_info

def_key "e"
  edit_lyrics
def_key "l"
  show_lyrics
def_key "L"
  toggle_lyrics_fetcher
def_key "F"
  fetch_lyrics_in_background
def_key "`" #`
  toggle_library_tag_type
def_key "`" #`
  refetch_lyrics
def_key "`" #`
  add_random_items
def_key "."
  show_lyrics
def_key "K"
  show_lyrics
def_key "space"
  toggle_lyrics_update_on_song_change

# =============================================================}}}
# SELECT {{{
# ================================================================
def_key "v"
  select_item
def_key "V"
  select_album
def_key "ctrl-p"
  set_selected_items_priority
def_key "v"
  reverse_selection
def_key "V"
  remove_selection
def_key "ctrl-v"
  select_range

# =============================================================}}}
# COMMANDS {{{
# ================================================================
def_key ":"
  execute_command
def_key "q"
  quit
def_key "U"
  update_database
def_key "enter"
  run_action
def_key "enter"
  enter_directory
def_key "enter"
  toggle_output
def_key "space"
  toggle_visualization_type
def_key "delete"
  delete_browser_items

# =============================================================}}}
# MOUSE {{{
# ================================================================
def_key "mouse"
  mouse_event
# }}}
# ================================================================
# vim:ft=bash
